<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gwaza.agriproject.fragments.ContactExpertFrag">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtsubject"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Subject"
            android:inputType="textPersonName"
            android:textColorHint="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/txtmessagebody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtmessagebody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Message Body"
            android:inputType="textMultiLine"
            android:textColorHint="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/btnsubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/green"
            android:text="Submit"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="or"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btncall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_call_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsubmit"
            android:layout_marginLeft="84dp" />

        <ImageButton
            android:id="@+id/btnemail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="84dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_email_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btncall"
            app:layout_constraintTop_toTopOf="@+id/btncall"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="84dp" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
</FrameLayout>
